{
  "name": "suman-biswas",
  "version": "1.0.0",
  "description": "Official PortFolio Website of Suman Biswas",
  "main": "",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:SumanOfficial/suman_biswas.git"
  },
  "keywords": [
    "Suman",
    "Biswas",
    "PortFolio",
    "Website",
    "UI",
    "Designer",
    "Web",
    "Web Developer",
    "Logo",
    "Graphic",
    "Wordpress"
  ],
  "author": "Suman Biswas",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/register": "^7.13.0",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.26.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-zip": "^5.0.2",
    "jquery": "^3.6.0",
    "magnific-popup": "^1.1.0",
    "webpack-stream": "^6.1.1",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "gulp-uglify": "^3.0.2",
    "normalizecss": "^3.0.0",
    "popper.js": "^1.16.1-lts"
  },
  "bugs": {
    "url": "https://github.com/SumanOfficial/FrontendGulp/issues"
  },
  "homepage": "https://github.com/SumanOfficial/FrontendGulp#readme"
}
